<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>熵与耗散结构 | Laval</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="于无色处见繁华，于无声处听惊雷">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e842a6eb.css" as="style"><link rel="preload" href="/assets/js/app.b87acbb3.js" as="script"><link rel="preload" href="/assets/js/3.407f0472.js" as="script"><link rel="preload" href="/assets/js/1.9a7a908d.js" as="script"><link rel="preload" href="/assets/js/19.1f19cf45.js" as="script"><link rel="prefetch" href="/assets/js/10.0a01e7da.js"><link rel="prefetch" href="/assets/js/11.fa511684.js"><link rel="prefetch" href="/assets/js/12.f193ec88.js"><link rel="prefetch" href="/assets/js/13.55518eba.js"><link rel="prefetch" href="/assets/js/14.af9e7d55.js"><link rel="prefetch" href="/assets/js/15.c5beb319.js"><link rel="prefetch" href="/assets/js/16.08d27ddc.js"><link rel="prefetch" href="/assets/js/17.c08f7d0a.js"><link rel="prefetch" href="/assets/js/18.41ebfe3f.js"><link rel="prefetch" href="/assets/js/20.c73547b3.js"><link rel="prefetch" href="/assets/js/21.0780d653.js"><link rel="prefetch" href="/assets/js/22.800e84af.js"><link rel="prefetch" href="/assets/js/23.495ca457.js"><link rel="prefetch" href="/assets/js/24.75a7423b.js"><link rel="prefetch" href="/assets/js/25.a696b00a.js"><link rel="prefetch" href="/assets/js/26.e3c0f6e4.js"><link rel="prefetch" href="/assets/js/4.5f755fd6.js"><link rel="prefetch" href="/assets/js/5.0575a05a.js"><link rel="prefetch" href="/assets/js/6.7c6977b4.js"><link rel="prefetch" href="/assets/js/7.609ed9dc.js"><link rel="prefetch" href="/assets/js/8.6534534c.js"><link rel="prefetch" href="/assets/js/9.dcf08960.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e842a6eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Laval</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>于无色处见繁华，于无声处听惊雷</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>zq</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Laval" class="logo"> <span class="site-name">Laval</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/LeaNotes/" class="nav-link"><i class="undefined"></i>
  LeaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/PyNotes/" class="nav-link"><i class="undefined"></i>
  PyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/ThoughtRec/" class="nav-link"><i class="undefined"></i>
  ThoughtRec
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/tou.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    zq
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>3</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/LeaNotes/" class="nav-link"><i class="undefined"></i>
  LeaNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/PyNotes/" class="nav-link"><i class="undefined"></i>
  PyNotes
</a></li><li class="dropdown-item"><!----> <a href="/categories/ThoughtRec/" class="nav-link"><i class="undefined"></i>
  ThoughtRec
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>熵与耗散结构</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>zq</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">熵与耗散结构</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>zq</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>6/17/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>随想录</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="熵的定义"><a href="#熵的定义" class="header-anchor">#</a> 熵的定义</h2> <p>熵的本质就是一个我们设想出来的数值，这个数值跟<strong>物体/系统可能的状态数</strong>成正比。</p> <h2 id="熵代表了混乱"><a href="#熵代表了混乱" class="header-anchor">#</a> 熵代表了混乱</h2> <blockquote><p>状态数越少，熵越小，更有序，代表了更低的可能性。</p></blockquote> <blockquote><p>状态数越多，熵越大，更无序，代表了更高的可能性。</p></blockquote> <h2 id="随机的危害"><a href="#随机的危害" class="header-anchor">#</a> 随机的危害</h2> <ul><li>如果随波逐流，一个普通人的人生更大可能是混乱的，而不是有序的</li> <li>如果因为催婚而结婚，那么这段婚姻更可能是不幸的，而不是幸福的</li> <li>如果你想做出点与众不同的事情，更可能会遭遇失败，而不是成功
在这个世界上，混乱才是常态，而有序是需要刻意营造的。理解这一点，对于年轻人来讲真的很重要。</li></ul> <h2 id="为什么挺直腰可以集中精神"><a href="#为什么挺直腰可以集中精神" class="header-anchor">#</a> 为什么挺直腰可以集中精神？</h2> <p>因为挺直腰就对应了更少的可能的状态数，所以它代表了更小的熵，也代表了更有序的状态；
放松的时候，状态数据很多了，你可以站着、躺着、坐着、斜靠，葛优躺都可以。状态数多，熵就增大了。熵增大了，我们也就更加容易走神了。
<img src="/pic/Entropy/1.png" width="50%" alt="1"></p> <h2 id="熵增定律"><a href="#熵增定律" class="header-anchor">#</a> 熵增定律</h2> <p>在封闭系统中，熵会随着时间的推移而增加。</p> <ul><li>一个年久失修的房子会破败</li> <li>一辆在路边停留很久的单车会生锈。</li></ul> <h2 id="广义的封闭系统"><a href="#广义的封闭系统" class="header-anchor">#</a> 广义的封闭系统</h2> <p>一个与外界隔绝的没有物质和能量交换的系统。</p> <img src="/pic/Entropy/2.png" width="50%" alt="2"> <p><img src="/pic/Entropy/3.png" alt="3"></p> <p>在这个封闭系统里，随着时间推移，系统就会变得越来越无序，越来越混乱。
但这个跟我们观察人类社会的直观感受不一样。因为我们发现，人类社会是在不断进化的，科技文明在不断发展，我们并没有变得更加野蛮和混乱，这个怎么解释？</p> <h2 id="麦克斯韦的思想实验"><a href="#麦克斯韦的思想实验" class="header-anchor">#</a> 麦克斯韦的思想实验</h2> <p>感知和选择，是可以使事物变得更加有序的。
假设我们如果能够在大脑里面放一个小人，他每天负责判断我们的念头是什么，我们应不应该想它，只要我们经常这么做，就可以使大脑变得越来越有序起来。
这也就是论语中“吾日三省吾身”的道理。所以你看，了解的熵增定律，也可以让我们知道如何让我们每天大脑更加有序。</p> <h2 id="耗散结构"><a href="#耗散结构" class="header-anchor">#</a> 耗散结构</h2> <p>它能够不断地从外界输入能量、物质和信息，自己可以不断的排出熵。
<img src="/pic/Entropy/4.png" width="50%" alt="4"></p> <ul><li>最典型的耗散结构就是河流，你看河流要从上游注入水分子，而且水分子从高处往低走，还会带来能量。所以河流这个系统，它是永远不会腐败的，一直保持着动能和活力。</li></ul> <blockquote><p><strong>问渠那得清如许，为有源头活水来——朱熹《观书有感》</strong> <strong>深淘滩，低作堰——都江堰 李冰父子的治水名言</strong></p></blockquote> <ul><li>而与它相对应的，比方说，一个年久失修的游泳池，池水就会腐败，肮脏发臭，因为它是一个封闭系统。流水不腐就是这么一个原理，因为流水就是一个耗散结构。</li></ul> <blockquote><p><strong>流水不腐，户枢不蠹——《吕氏春秋·尽数》</strong></p></blockquote> <h2 id="如何选择城市-如何选择公司"><a href="#如何选择城市-如何选择公司" class="header-anchor">#</a> 如何选择城市，如何选择公司？</h2> <ul><li><p>城市和公司它其实也是耗散结构，所以我们要选择那种效率更高、运转更良好的耗散结构。</p></li> <li><p>我们应该加入那种能够不断从外界吸取能量和信息，不断做出成绩，让自己变得越来越有序的城市和公司。</p></li> <li><p>反过来，不要选择尽管现在很有成就，但是已经陷入了自我封闭，自我感觉很良好，拒绝跟外界进行信息和能量交换的城市和公司。因为如果你进入这样的封闭系统，最大的问题就是，不管现在它看起来有多好，它能给你多安逸的生活，甚至多高的工资，但是随着时间的推移，它一定变得越来越糟糕，这是熵增定律决定的。</p></li></ul> <h2 id="人体耗散结构"><a href="#人体耗散结构" class="header-anchor">#</a> 人体耗散结构</h2> <img src="/pic/Entropy/5.png" width="50%" alt="5"> <p>看完图，我们应该如何运转好自己这个复杂的耗散结构？
<strong>管吃不管拉，管睡不管醒；因上努力，果上随缘。</strong>
什么意思？</p> <ul><li>如果你睡得早，你不可能起得晚；</li> <li>如果你因都是对的，那么得到好的结果，就是时间的问题。</li></ul> <p>了解耗散结构原理之后，你就会发现那些鸡汤里面教大家不要负面情绪，为什么没有用？为什么你会觉得很空？因为它们抓错了重点，要知道<strong>依靠决心和自责是过不好这一生</strong>，我们需要刻意改变的东西，就是<strong>耗散结构的输入</strong>；而对于已经产生的坏结果和坏行为，我们应该尽量接纳。要明白，会抱怨、会撒谎，会懒惰，会拖延，这些其实都是系统的熵往外排出的结果；关键在于<strong>我们需要改善系统的输入，让我们身体减少熵</strong>。</p> <h2 id="人生三阶段"><a href="#人生三阶段" class="header-anchor">#</a> 人生三阶段</h2> <p>其实我们的人生，从选择的维度来看，大概是可以分成三段的：</p> <p><strong>1.依赖</strong>（从我们出生到刚刚独立）
这个这段时间，我们能控制的事的确不多：我们投胎出生在什么家庭，拿什么样的DNA，在什么样的城市，读什么样的学校，遇到什么样的老师，大部分的选择都是不由我们控制。</p> <p><strong>2.独立</strong>
我们已经开始独立，可以选的东西变得很多。这个时候一旦跟身边的人比较，就有人会停留在对人生的第一个阶段抱怨里面出不来。他们一直抱怨自己先天条件不够好，认为自己没得选择。</p> <p><strong>3.稳定</strong>
最典型的情况，就是找到一份稳定，甚至可以干一辈子的工作。这样的工作有一个潜在的危险，有可能会陷入一个封闭系统，不断熵增。
实际上这种系统，在我们这代人是比较普遍的，比如说当家庭主妇，或者是进了国家机关之后，或者是当老师进了事业单位之后，比较容易进入这种状态。
但是这么多年，我也看到很多身边的朋友，反而利用这种稳定的环境，构建出了很好的耗散结构，所以，我觉得这一切还是看个人选择的结果。</p> <p><strong>这个世界充满了辩证法，那些热衷冒险的人就应该多一点追求务实和安稳的态度。而那些拥有稳定生活的人，就应该多一点追求开放和冒险的精神，这样都会让自己的生活变得更好。</strong></p> <p>明确一点：<strong>再精致的封闭也会腐烂，再简陋的耗散也会鲜活。</strong></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b87acbb3.js" defer></script><script src="/assets/js/3.407f0472.js" defer></script><script src="/assets/js/1.9a7a908d.js" defer></script><script src="/assets/js/19.1f19cf45.js" defer></script>
  </body>
</html>
